body
	font:
		family: Verdana
		size: 17px

a
	text-decoration: none
	color: #a0a0a0

a:hover
	color: #000000

a img
	border: 0

p
	margin: 
		top: 15px
		bottom: 15px
	text:
		indent: 20px
	line:
		height: 150%

.top-wrapper, .content-wrapper, .footer-wrapper
	width: 100%

.footer
	margin:
		top: 10px
	text-align: center
	height: 50px
	font:
		size: 10px

.content-wrapper
	padding:
		top: 10px
		bottom: 10px
	margin:
		top: 15px
	background:
		color: #eeeeee
	border:
		top: 1px solid #fafafd
		bottom: 1px solid #e0e0e0

.content
	margin: 10px 0 10px 0
	font:
		size: 15px

.content h1
	font:
		weight: normal
		size: 40px

.content .header
	margin: 10px 0 30px 0

.inner
	width: 980px
	margin:
		left: auto
		right: auto
	clear: both

.left-column
	float: left
	width: 200px

.right-column
	width: 780px
	margin:
		left: 200px
	color: #3c3c3c
	font:
		family: Georgia, Sans, Arial
		size: 16px

.right-column .section
	border:
		left: 1px solid #dadada
	margin:
		bottom: 30px

.top
	text-align: right
	margin:
		top: 10px

.main-menu
	margin: 0px
	padding: 0px
	height: 100px
	width: 100%
	list-style: none
	background:
		image: url('/images/main-menu-bg.png')
		repeat: repeat-x
		position: 0 0

.main-menu li
	float: left
	width: 240px
	padding: 0 10px 0 10px

.main-menu li div.menu-item-wrapper
	padding:
		top: 50px

.main-menu li:hover, .main-menu li.current
	background:
		image: url('/images/main-menu-bg-hover.png')
		repeat: repeat-x
		position: 0 0

.main-menu li:hover .tease, .main-menu li.current .tease
	color: #5c5c5c

.main-menu li a
	text-decoration: none
	display: block
	font:
		family: Sans, Verdana
		size: 35px
	color: #000000

.main-menu li a .tease
	font:
		size: 15px
	color: #dcdcdc
	margin:
		top: 10px

.main-menu li div.menu-item-wrapper
	background:
		repeat: no-repeat
		position: 60px 8px

.main-menu li.projects div.menu-item-wrapper
	background-image: url('/images/projects-icon-40-35-opacit.png')

.main-menu li.projects:hover div.menu-item-wrapper, .main-menu li.projects.current div.menu-item-wrapper
	background-image: url('/images/projects-icon-40-35-black.png')

.main-menu li.home div.menu-item-wrapper
	background-image: url('/images/home-icon-40-35-opacit.png')

.main-menu li.home:hover div.menu-item-wrapper, .main-menu li.home.current div.menu-item-wrapper
	background-image: url('/images/home-icon-40-35-black.png')

.main-menu li.contact div.menu-item-wrapper
	background-image: url('/images/contact-icon-40-35-opacit.png')

.main-menu li.contact:hover div.menu-item-wrapper, .main-menu li.contact.current div.menu-item-wrapper
	background-image: url('/images/contact-icon-40-35-black.png')

.project-image
	margin-left: 7px
	border: 
		top: 1px solid #dadada
		bottom: 1px solid #dadada

.project-title
	font:
		size: 23px
	color: #6f6f6f

a.box
	margin-left: 30px
	background-color: #b7b7b7
	color: #ffffff
	-moz-border-radius: 5px
	border-radius: 5px
	padding: 3px
	font:
		family: Arial
		size: 12px

a.box:hover
	background-color: #a7a7a7

.right-column .section
	padding: 
		top: 7px
		bottom: 7px
		right: 7px
	background:
		color: #ffffff
	-moz-border-radius-topright: 15px
	-moz-border-radius-bottomright: 15px
	border-top-right-radius: 15px
	border-bottom-right-radius: 15px

.content ul
	list-style: circle
	margin-left: 50px
